# Buscador

./: .gitignore  Buscador.sln  readme.md
ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Helpers/: IJsHelper.cs  Inicializar.cs  JwtParser.cs
ClientApp/Layout/: AdminLayout.razor  AdminSidebar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ClientApp/Models/: BuscarRequest.cs  DataHomologacionEsquema.cs  DataLakeOrganizacion.cs  HomologacionEsquema.cs  HomologacionEsquemaColumnas.cs  Organizacion.cs  RespuestaAutenticacion.cs  RespuestaRegistro.cs  ResultadoBusqueda.cs  Usuario.cs  UsuarioAutenticacion.cs  UsuarioRecuperacion.cs  UsuarioRegistro.cs  VwHomologacion.cs
ClientApp/Pages/: Index.razor  Peru.razor  RedireccionarAlAcceso.razor  RedireccionarAlAcceso.razor.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: AuthStateProvider.cs  BusquedaRepository.cs  BusquedaService.cs  HomologacionEsquemaRepository.cs  HomologacionEsquemaVistaService.cs  HomologacionRepository.cs  OrganizacionRepository.cs  ServiceAutenticacion.cs  ToastService.cs  UsuariosRepository.cs  VistaService.cs  VwHomologacionRepository.cs
ClientApp/wwwroot/: index.html
DataAccess/: DataAccess.csproj  DataLog.cs
WebApp/: Extensions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ArmonizacionController.cs  BaseController.cs  BuscadorController.cs  CatalogosController.cs  EcuadorController.cs  EcuadorSAEvwBusquedaController.cs  EndpointController.cs  HomologacionController.cs  HomologacionEsquemaController.cs  HomologacionEsquemaVistaController.cs  PersonaController.cs  PeruController.cs  UsuarioEndpointPermisoController.cs  UsuariosController.cs  VistaController.cs
WebApp/Files/: cargaDataBusccadorAndino - copia.xlsx  cargaDataBusccadorAndino.xlsx  data.sql
WebApp/Mappers/: BlogMapper.cs  Mapper.cs
WebApp/Models/: Armonizacion.cs  BaseEntity.cs  BuscadorOrganizacion.cs  CANOrganizacion.cs  DataLake.cs  DataLakeOrganizacion.cs  EcuadorSAEvwBusqueda.cs  Empresa.cs  Endpoint.cs  Homologacion.cs  HomologacionEsquema.cs  HomologacionEsquemaVista.cs  IVwHomologacion.cs  Organizacion.cs  OrganizacionFullText.cs  Persona.cs  RespuestasAPI.cs  Usuario.cs  UsuarioEndpointPermiso.cs  Vista.cs  VwAlcance.cs  VwAlcanceRazonSocial.cs  VwDimension.cs  VwEsqAcredita.cs  VwEstado.cs  VwFiltro.cs  VwGrilla.cs  VwPais.cs  (+3 more)
(+251 files in other folders)
