-- Active: 1710399827327@@127.0.0.1@3306@SAE
USE SAE;
DROP TABLE IF EXISTS Area;
DROP TABLE IF EXISTS Ubicacion;
DROP TABLE IF EXISTS UbicacionTipo;
DROP TABLE IF EXISTS AreaAcreditacionActividad;
DROP TABLE IF EXISTS AreaAcreditacion;

-- Crear tabla UbicacionTipo
CREATE TABLE UbicacionTipo (
    UbicacionTipoId INT PRIMARY KEY,
    UbicacionTipo   VARCHAR(50)
);

-- Crear tabla Ubicacion
CREATE TABLE Ubicacion (
    UbicacionId         INT PRIMARY KEY,
    UbicacionIdPadre    INT,
    UbicacionTipoId     INT,
    Ubicacion           VARCHAR(100),
    FOREIGN KEY (UbicacionTipoId) REFERENCES UbicacionTipo(UbicacionTipoId)
);

-- Crear tabla AreaAcreditacion
CREATE TABLE AreaAcreditacion (
    AreaAcreditacionId  INT PRIMARY KEY,
    Nombre              VARCHAR(50) NOT NULL
);
-- Crear tabla AreaAcreditacionActividad
CREATE TABLE AreaAcreditacionActividad (
    AreaAcreditacionActividadId INT PRIMARY KEY,
    AreaAcreditacionId          INT,
    Nombre                      VARCHAR(100) NOT NULL,
    FOREIGN KEY (AreaAcreditacionId) REFERENCES AreaAcreditacion(AreaAcreditacionId)
);

-- Crear tabla Area
CREATE TABLE Area (
    AreaId                      INT PRIMARY KEY AUTO_INCREMENT,
    AreaAcreditacionId          INT,
    AreaAcreditacionActividadId INT,
    UbicacionId                 INT,
    AreaEstado                  VARCHAR(50),
    AreaCodigoAcreditacion      VARCHAR(50),
    AreaRazonSocial             VARCHAR(200),
    FOREIGN KEY (UbicacionId) REFERENCES Ubicacion(UbicacionId),
    FOREIGN KEY (AreaAcreditacionId) REFERENCES AreaAcreditacion(AreaAcreditacionId),
    FOREIGN KEY (AreaAcreditacionActividadId) REFERENCES AreaAcreditacionActividad(AreaAcreditacionActividadId)
);

-- Insertar datos en la tabla UbicacionTipo
INSERT INTO UbicacionTipo (UbicacionTipoId, UbicacionTipo)
VALUES
    (1, 'País'),
    (2, 'Provincia'),
    (3, 'Cantón'),
    (4, 'Ciudad');

-- Insertar datos en la tabla Ubicacion
INSERT INTO Ubicacion (UbicacionId, UbicacionIdPadre, UbicacionTipoId, Ubicacion)
VALUES
    -- Provincias de Ecuador
    (1, 1, 2, 'Azuay'),
    (2, 1, 2, 'Bolívar'),
    (3, 1, 2, 'Cañar'),
    (4, 1, 2, 'Carchi'),
    (5, 1, 2, 'Chimborazo'),
    (6, 1, 2, 'Cotopaxi'),
    (7, 1, 2, 'El Oro'),
    (8, 1, 2, 'Esmeraldas'),
    (9, 1, 2, 'Galápagos'),
    (10, 1, 2, 'Guayas'),
    (11, 1, 2, 'Imbabura'),
    (12, 1, 2, 'Loja'),
    (13, 1, 2, 'Los Ríos'),
    (14, 1, 2, 'Manabí'),
    (15, 1, 2, 'Morona Santiago'),
    (16, 1, 2, 'Napo'),
    (17, 1, 2, 'Orellana'),
    (18, 1, 2, 'Pastaza'),
    (19, 1, 2, 'Pichincha'),
    (20, 1, 2, 'Santa Elena'),
    (21, 1, 2, 'Santo Domingo de los Tsáchilas'),
    (22, 1, 2, 'Sucumbíos'),
    (23, 1, 2, 'Tungurahua'),
    (24, 1, 2, 'Zamora Chinchipe');

-- Insertar datos en la tabla Ubicacion (Cantones de Ecuador)
INSERT INTO Ubicacion (UbicacionId, UbicacionIdPadre, UbicacionTipoId, Ubicacion)
VALUES
    (25, 1, 3, 'Cuenca'), -- Cantón Azuay
    (26, 1, 3, 'Gualaceo'),
    (27, 2, 3, 'Guaranda'), -- Cantón Bolívar
    (28, 2, 3, 'Chillanes'),
    (29, 3, 3, 'Biblián'),
    (30, 4, 3, 'Tulcán'), -- Cantón Carchi
    (31, 4, 3, 'Mira'),
    (32, 5, 3, 'Riobamba'), -- Cantón Chimborazo
    (33, 5, 3, 'Alausí'),
    (34, 6, 3, 'Latacunga'), -- Cantón Cotopaxi
    (35, 6, 3, 'Saquisilí'),
    (36, 7, 3, 'Machala'), -- Cantón El Oro
    (37, 7, 3, 'Santa Rosa'),
    (38, 8, 3, 'Esmeraldas'), -- Cantón Esmeraldas
    (39, 8, 3, 'Atacames'),
    (40, 9, 3, 'Puerto Baquerizo Moreno'), -- Cantón Galápagos
    (41, 9, 3, 'Santa Cruz'),
    (42, 10, 3, 'Guayaquil'), -- Cantón Guayas
    (43, 10, 3, 'Daule'),
    (44, 11, 3, 'Ibarra'), -- Cantón Imbabura
    (45, 11, 3, 'Otavalo'),
    (46, 12, 3, 'Loja'), -- Cantón Loja
    (47, 12, 3, 'Zapotillo'),
    (48, 13, 3, 'Quevedo'), -- Cantón Los Ríos
    (49, 13, 3, 'Babahoyo'),
    (50, 14, 3, 'Portoviejo'), -- Cantón Manabí
    (51, 14, 3, 'Manta'),
    (52, 15, 3, 'Macas'), -- Cantón Morona Santiago
    (53, 15, 3, 'Gualaquiza'),
    (54, 16, 3, 'Tena'), -- Cantón Napo
    (55, 17, 3, 'Francisco de Orellana'), -- Cantón Orellana
    (56, 17, 3, 'La Joya de los Sachas'),
    (57, 18, 3, 'Puyo'), -- Cantón Pastaza
    (58, 18, 3, 'Mera'),
    (59, 19, 3, 'Quito'), -- Cantón Pichincha
    (60, 19, 3, 'Mejía'),
    (61, 20, 3, 'Salinas'), -- Cantón Santa Elena
    (62, 21, 3, 'Santo Domingo'), -- Cantón Santo Domingo de los Tsáchilas
    (63, 21, 3, 'La Concordia'),
    (64, 22, 3, 'Lago Agrio'), -- Cantón Sucumbíos
    (65, 22, 3, 'Shushufindi'),
    (66, 23, 3, 'Ambato'), -- Cantón Tungurahua
    (67, 23, 3, 'Baños'),
    (68, 24, 3, 'Zamora'), -- Cantón Zamora Chinchipe
    (69, 24, 3, 'Yantzaza');

-- Insertar datos en la tabla AreaAcreditacion
INSERT INTO AreaAcreditacion (AreaAcreditacionId, Nombre)
VALUES
    (1, 'Área de Ciencias Naturales y Matemáticas'),
    (2, 'Área de Ciencias Médicas y de la Salud'),
    (3, 'Área de Ciencias Sociales'),
    (4, 'Área de Ingeniería, Arquitectura y Tecnología'),
    (5, 'Área de Ciencias Agrícolas');

-- Insertar datos en la tabla AreaAcreditacionActividad
INSERT INTO AreaAcreditacionActividad (AreaAcreditacionActividadId, AreaAcreditacionId, Nombre)
VALUES
    (1, 1, 'Biología'),
    (2, 1, 'Química'),
    (3, 1, 'Física'),
    (4, 2, 'Medicina'),
    (5, 2, 'Enfermería'),
    (6, 2, 'Odontología'),
    (7, 3, 'Psicología'),
    (8, 3, 'Sociología'),
    (9, 3, 'Antropología'),
    (10, 4, 'Ingeniería Civil'),
    (11, 4, 'Ingeniería Eléctrica'),
    (12, 4, 'Arquitectura'),
    (13, 5, 'Agronomía'),
    (14, 5, 'Veterinaria');

-- Insertar datos en la tabla Area
INSERT INTO Area (AreaAcreditacionId, AreaAcreditacionActividadId, UbicacionId, AreaEstado, AreaCodigoAcreditacion, AreaRazonSocial)
VALUES
    (1, 1, 25, 'Activo', 'AAA-001', 'Universidad de Cuenca'),
    (1, 2, 25, 'Activo', 'AAA-002', 'Universidad de Cuenca'),
    (1, 3, 25, 'Activo', 'AAA-003', 'Universidad de Cuenca'),
    (2, 4, 42, 'Activo', 'AAA-004', 'Universidad de Guayaquil'),
    (2, 5, 42, 'Activo', 'AAA-005', 'Universidad de Guayaquil'),
    (2, 6, 42, 'Activo', 'AAA-006', 'Universidad de Guayaquil'),
    (3, 7, 59, 'Activo', 'AAA-007', 'Pontificia Universidad Católica del Ecuador'),
    (3, 8, 59, 'Activo', 'AAA-008', 'Pontificia Universidad Católica del Ecuador'),
    (3, 9, 59, 'Activo', 'AAA-009', 'Pontificia Universidad Católica del Ecuador'),
    (4, 10, 59, 'Activo', 'AAA-010', 'Escuela Superior Politécnica del Litoral'),
    (4, 11, 59, 'Activo', 'AAA-011', 'Escuela Superior Politécnica del Litoral'),
    (4, 12, 59, 'Activo', 'AAA-012', 'Escuela Superior Politécnica del Litoral'),
    (5, 13, 48, 'Activo', 'AAA-013', 'Universidad Técnica de Babahoyo'),
    (5, 14, 48, 'Activo', 'AAA-014', 'Universidad Técnica de Babahoyo');

-- Crear vista para búsqueda de áreas de acreditación
DROP VIEW IF EXISTS vwBusqueda;  
CREATE VIEW vwBusqueda AS
SELECT                                                          -- CANOrganizacion
      Area.AreaId                                               AS IdOrganizacion  
    , Area.AreaAcreditacionId                                   AS IdAcreditacion
    , Area.AreaAcreditacionActividadId                          AS IdActividad                  
    , Provincia.UbicacionId                                     AS IdCiudad  
    , Area.AreaCodigoAcreditacion                               AS CodigoAcreditacion
    , Area.AreaRazonSocial                                      AS RazonSocial
    , AreaAcreditacion.Nombre                                   AS AreaAcreditacion
    , AreaAcreditacionActividad.Nombre                          AS Actividad
    , CONCAT_WS(', ', Ubicacion.Ubicacion, Provincia.Ubicacion) AS Ciudad
    , Area.AreaEstado                                           AS Estado
FROM    Area
JOIN    Ubicacion                    ON Area.UbicacionId = Ubicacion.UbicacionId
JOIN    Ubicacion                    AS Provincia ON Ubicacion.UbicacionIdPadre = Provincia.UbicacionId
JOIN    AreaAcreditacion             ON Area.AreaAcreditacionId = AreaAcreditacion.AreaAcreditacionId
JOIN    AreaAcreditacionActividad    ON Area.AreaAcreditacionActividadId = AreaAcreditacionActividad.AreaAcreditacionActividadId;

-- Verificación de la creación de la vista
SELECT * FROM vwBusqueda;
